{
  "name": "exodus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/web3": "^1.2.2",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "ethereumjs-testrpc": "^6.0.3",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^4.0.47",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-scripts-ts": "^3.1.0",
    "truffle": "^5.1.24",
    "truffle-contract": "^4.0.31",
    "typechain-target-ethers": "^1.0.4",
    "typechain-target-truffle": "^1.0.2",
    "typechain-target-web3-v1": "^1.0.4",
    "typechain-target-web3-v2": "^1.0.0",
    "typescript": "^3.7.5",
    "web3": "^0.20.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "postinstall": "rm -f node_modules/web3/index.d.ts",
  "devDependencies": {
    "typechain": "^1.0.5"
  }
}
