{
  "name": "exodus",
  "version": "1.0.0",
  "description": "Exodus: The Great Migration",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && sexit 1",
    "start": "lite-server"
  },
  "author": "yvevestal@protonmail.com",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "4.1.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "lite-server": "^2.5.4",
    "nodemon": "^1.19.4",
    "truffle": "^5.0.2",
    "truffle-contract": "^3.0.6"
  },
  "dependencies": {
    "live-server": "^1.2.1",
    "solc": "^0.6.6",
    "web3": "^1.2.7"
  }
}
